   1    1    1 總計 48
   2    2    2 drwxr-xr-x 6 lawrence lawrence  4096  2月 25 13:31 .
   3    3    3 drwxr-xr-x 4 lawrence lawrence  4096  2月 25 13:10 ..
   4    4    4 -rw------- 1 lawrence lawrence     0  2月 25 13:31 aaaa
   5    5    5 drwxr-xr-x 2 lawrence lawrence  4096  2月 25 13:10 bin
   6    6    6 drwxr-xr-x 2 lawrence lawrence  4096  2月 25 13:10 include
   7    7    7 -rw-r--r-- 1 lawrence lawrence   421  2月 25 13:10 Makefile
   8    8    8 -rwxrwxr-x 1 lawrence lawrence 19480  2月 25 13:31 npshell
   9    9    9 drwxrwxr-x 2 lawrence lawrence  4096  2月 25 13:31 obj
  10   10   10 drwxr-xr-x 2 lawrence lawrence  4096  2月 25 13:10 src
