   1    1    1    1 CC = gcc
   2    2    2    2 CFLAGS = -g -Wall -c
   3    3    3    3 
   4    4    4    4 INCLUDEPATH = include
   5    5    5    5 SRCPATH = src
   6    6    6    6 OBJPATH = obj
   7    7    7    7 EXEPATH = .
   8    8    8    8 
   9    9    9    9 SRCS = $(wildcard $(SRCPATH)/*.c)
  10   10   10   10 OBJS = $(patsubst $(SRCPATH)/%.c, $(OBJPATH)/%.o, $(SRCS))
  11   11   11   11 EXEC = npshell
  12   12   12   12 
  13   13   13   13 all: dir build
  14   14   14   14 
  15   15   15   15 dir:
  16   16   16   16 	mkdir -p $(OBJPATH)
  17   17   17   17 
  18   18   18   18 build: $(OBJS) $(EXEC)
  19   19   19   19 
  20   20   20   20 $(EXEC): $(OBJS)
  21   21   21   21 	$(CC) -o $@ $(OBJS)
  22   22   22   22 
  23   23   23   23 $(OBJPATH)/%.o: $(SRCPATH)/%.c
  24   24   24   24 	$(CC) $(CFLAGS) $< -I $(INCLUDEPATH) -o $@
  25   25   25   25 
  26   26   26   26 clean:
  27   27   27   27 	rm -r $(OBJPATH)
  28   28   28   28 	rm $(EXEC)
